<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parentDiv {
        background-color: rgb(38, 146, 108);
        display: flex;
        justify-content: center;
        height: 400px;
        width: 50%;
        border: 4px solid rgb(4, 66, 44);
        border-radius: 8px;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 25%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      #childDiv {
        background-color: rgb(46, 157, 188);
        height: 200px;
        width: 50%;
        border: 4px solid rgb(7, 84, 106);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="parentDiv">
      <div id="childDiv"></div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
      const parent = document.getElementById("parentDiv");
      const child = document.getElementById("childDiv");

      // SHOWING EVENT CAPTURING (TOP-TO-BOTTOM)
      // By default events are in bubbling phase
      parent.addEventListener(
        "click",
        () => {
          alert("I clicked on parent div");
        },
        true
      );

      child.addEventListener(
        "click",
        () => {
          alert("I clicked on child div");
        },
        true
      );
    </script>
  </body>
</html>
